In [32]:
# Limpa Tela (CTRL+L) ou (CLEAR) ou 
import os
os.system('cls' if os.name == 'nt' else 'clear')

import pandas as pd
import numpy as np


#Dando nomes aos bois
u_user_col = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
u_data_col = ['user_id', 'movie_id', 'rating', 'timestamp']
u_item_col = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']

#Carregando os dados
u_user = pd.read_csv('dados/ml-100k/u.user', sep='|',  names=u_user_col, encoding='latin-1')
u_data = pd.read_csv('dados/ml-100k/u.data', sep='\t', names=u_data_col, encoding='latin-1')
u_item = pd.read_csv('dados/ml-100k/u.item', sep='|',  names=u_item_col, usecols=range(5), encoding='latin-1')

print('#'*80)
print('u_user.head()')
print(u_user.head())

print('#'*80)
print('u_data.head()')
print(u_data.head())

print('#'*80)
print('u_item.head()')
print(u_item.head())

# Juntando as informações de filmes e avaliações
filmes = u_user.join(u_data.set_index('user_id'), on='user_id')

print('#'*80)
print('filmes')
print(filmes.head())

################################################################################
u_user.head()
   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213
################################################################################
u_data.head()
   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596
################################################################################
u_item.head()
   movie_id              title release_date  video_release_date  \
0         1   Toy Story (1995)  01-Jan-1995                 NaN
1         2   GoldenEye (1995)  01-Jan-1995                 NaN
2         3  Four Rooms (1995)  01-Jan-1995                 NaN
3         4  Get Shorty (1995)  01-Jan-1995                 NaN
4         5     Copycat (1995)  01-Jan-1995                 NaN

                                            imdb_url
0  http://us.imdb.com/M/title-exact?Toy%20Story%2...
1  http://us.imdb.com/M/title-exact?GoldenEye%20(...
2  http://us.imdb.com/M/title-exact?Four%20Rooms%...
3  http://us.imdb.com/M/title-exact?Get%20Shorty%...
4  http://us.imdb.com/M/title-exact?Copycat%20(1995)
################################################################################
filmes
   user_id  age sex  occupation zip_code  movie_id  rating  timestamp
0        1   24   M  technician    85711        61       4  878542420
0        1   24   M  technician    85711       189       3  888732928
0        1   24   M  technician    85711        33       4  878542699
0        1   24   M  technician    85711       160       4  875072547
0        1   24   M  technician    85711        20       4  887431883

In [29]:
# Fazendo merge e imprimindo da tabela
tabela = pd.merge(pd.merge(u_user,u_data),u_item)
tabela.head()

,user_id,age,sex,occupation,zip_code,movie_id,rating,timestamp,title,release_date,video_release_date,imdb_url
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
1,13,47,M,educator,29206,61,4,882140552,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
2,18,35,F,other,37212,61,4,880130803,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
3,58,27,M,programmer,52246,61,5,884305271,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
4,59,49,M,educator,08403,61,4,888204597,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...

In [30]:
# Minha tabela tem (linhas x colunas) ou (linhas, colunas):
tabela.shape

(100000, 12)

In [31]:
#tabela.describe
tabela.describe()

,user_id,age,movie_id,rating,timestamp,video_release_date
count,100000.00000,100000.000000,100000.000000,100000.000000,1.000000e+05,0.0
mean,462.48475,32.969850,425.530130,3.529860,8.835289e+08,NaN
std,266.61442,11.562623,330.798356,1.125674,5.343856e+06,NaN
min,1.00000,7.000000,1.000000,1.000000,8.747247e+08,NaN
25%,254.00000,24.000000,175.000000,3.000000,8.794487e+08,NaN
50%,447.00000,30.000000,322.000000,4.000000,8.828269e+08,NaN
75%,682.00000,40.000000,631.000000,4.000000,8.882600e+08,NaN
max,943.00000,73.000000,1682.000000,5.000000,8.932866e+08,NaN

In [34]:
#Determinando a quantidade de NaN na tabela em Ratings não temos nenhum então pdoemos realizar os calculos
tabela.isnull().sum()

user_id                    0
age                        0
sex                        0
occupation                 0
zip_code                   0
movie_id                   0
rating                     0
timestamp                  0
title                      0
release_date               9
video_release_date    100000
imdb_url                  13
dtype: int64

#### Considerando os dados de avaliação dos usuários

1. Cálculo da média, desvio padrão e variância para o dataset de avaliações
   completo;

In [62]:
"""
A média é uma medida de tendência central que indica o valor onde estão concentrados 
os dados de um conjunto de valores, representando um valor significativo para o mesmo.
"""
print("A Média da coluna Rating é: {}".format(tabela['rating'].mean()))

"""
O desvio padrão também é uma medida de dispersão, que indica quanto os dados estão afastados da média. 
Um valor de desvio padrão alto indica que os valores estão mais espalhados, mais longe da média, e um 
desvio padrão baixo indica que os valores estão mais próximos da média. No Pandas fazemos o cálculo 
através da função std():
""" 

print("O desvião padrão da coluna Rating é: {}".format(tabela['rating'].std()))

"""
A variância é uma medida que expressa quanto os dados de um conjunto estão afastados de seu valor esperado. 
Calculamos a variância no Pandas através da função var():
"""

print("A Variância da coluna Rating é: {}".format(tabela['rating'].var()))

"""
outras medidas
"""
print("A mediana da coluna Rating é: {}".format(tabela['rating'].median()))
print("O quantil da coluna Rating é: {}".format(tabela['rating'].quantile()))
print("A moda da coluna Rating é: {}".format(tabela['rating'].mode()))
print("O Desvio absoluto da coluna Rating é: {}".format(tabela['rating'].mad()))

A Média da coluna Rating é: 3.52986
O desvião padrão da coluna Rating é: 1.125673599144185
A Variância da coluna Rating é: 1.2671410518102235
A mediana da coluna Rating é: 4.0
O quantil da coluna Rating é: 4.0
A moda da coluna Rating é: 0    4
dtype: int64
O Desvio absoluto da coluna Rating é: 0.9447000499997497